/**index.wxss**/
.newsNavigator {
  height: 80rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color:rgb(54, 166, 233);
}

.underLine{
  background: rgba(255,255,255, 0.75);
  margin-left:37rpx;
  margin-top: 5rpx;
  width: 30%;
  height: 6rpx;
}

.unselect {
  color:rgba(255,255,255, 0.75);
  width:107rpx;
  text-align: center;
  font-size: 30rpx;
}

.selected {
  color:rgb(255,255,255);
  width:108rpx;
  text-align: center;
  font-size: 35rpx;
}

.underLine{
 background: rgba(255,255,255, 0.75);
 margin-left:37rpx;
 margin-top: 5rpx;
 width: 30%;
 height: 6rpx;
}

.topNews{
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  padding-left: 25rpx;
  padding-right: 25rpx;
  align-items: center;
}

.hot{
  position: relative;
  top: -850rpx;
  padding-left: 640rpx;
  padding-top:20rpx;
  font-size: 24rpx;
  font-style: bold;
  color:rgb(255, 100, 100);
}

.topBgImage{
  z-index:-2;
  opacity: 0.4;
  top: -25rpx;
  left:-25rpx;
  width:760rpx;
  height: 450rpx;
  position: relative;
}

.topImage{
  position: relative;
  width:700rpx;
  height: 380rpx;
  top: -450rpx;
  z-index:-1;
  border-radius: 20rpx;
}

.topInfo{
    height: 135rpx;
    padding-left: 20rpx;
}

.topTitle{
  position: relative;
  top:-650rpx;
  font-size: 30rpx;
  color:rgb(255,255,255);
}

.sourceAndTime{
  position: relative;
  padding-top:20rpx;
  top:-670rpx;
  display: flex;
  color:rgb(175, 175, 175);
  font-size: 24rpx;
}

.newsList{
  height:200rpx;
  padding-left: 25rpx;
  margin-bottom: 25rpx;
  position: relative;
  top: -620rpx;
}

.newsInfo{
  position: absolute;
  width: 500rpx;
  font-size: 30rpx;
  padding-left: 5rpx;
}

.timeAndSource{
  position: relative;
  padding-top:10rpx;
  display: flex;
  color:rgb(151, 150, 150);
  font-size: 24rpx;
}

.newsImage{
  height:130rpx;
  width:180rpx;
  padding-left:515rpx;
}

.divLine{
 background: #E0E3DA;
 width: 96%;
 height: 2rpx;
 margin-top: 15rpx;
 margin-bottom: 25rpx;
}

.time{
  padding-left: 40rpx;
}