.divLine{ 
 background: rgb(54, 166, 233); 
 width: 100%; 
 height: 2rpx; 
 margin-bottom: 35rpx; 
} 
 
.pageContainer{ 
  padding-left: 35rpx; 
  padding-right: 35rpx; 
  padding-bottom: 50rpx; 
  display: flex; 
  flex-direction: column; 
  justify-content: center; 
  align-items: center; 
} 
 
.title{  
  font-size: 45rpx; 
  color:rgb(44, 44, 44); 
} 
 
.infoContainer{ 
  display: flex; 
  font-size: 30rpx; 
  color:rgb(150, 150, 150); 
  padding-top:20rpx; 
  padding-bottom:20rpx; 
} 

.time{ 
  padding-left: 60rpx; 
} 
 
.readCount{ 
  padding-left: 220rpx; 
} 
 
.text{ 
  font-size: 30rpx; 
  color:rgb(88, 88, 88); 
  margin-top:10rpx;  
  margin-bottom:10rpx;  
  align-items: center; 
} 
 
.strong{ 
  font-weight: bold; 
  font-size: 35rpx; 
} 
 
.image{ 
  width: 680rpx; 
  height: 360rpx; 
  margin-top:5rpx;  
  margin-bottom:5rpx;  
}